
CC2-projects
1-H, Tamayo, Dynah M.

TITLE: FIBONACCI

package fibonacci;

import java.util.*;

public class Fibonacci { static long num;

public static void main(String[] args) {
    
    input();
    fib (num);
    display();
    //display2();
}//end of main method

static void input(){
    Scanner hi = new Scanner (System.in);
    System.out.println("Enter a number for fibonacci:");
    num = hi.nextLong();
}//end of input

static long fib (long num){
    if (num<=1){
        return num;           
    }else{
        return fib(num-1)+fib(num-2);
    }
}//end of fib

static void display(){
    for (int x = 0; x<= num; x++){
        System.out.print("f("+ x + ")" + "\t" );   
    }System.out.println("");
    
    for (int a = 0; a <= num; a++){
        for (int b = 0; b<=a; b++ ){
        System.out.print(fib(b)+ "\t");
        }
        System.out.println("");
    }
}//end of display
